input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Add any filters here if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "banking-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
